+-------------------------+         +-------------------+           +-------------------+
|  facility               |         |  facility_agent   |           |  agent            |
+-------------------------+         +-------------------+           +-------------------+
|  id               uuid  |         |  id          uuid |           |  id         uuid  |
|  name             string|<--------+  facility_id uuid +---------->|  name       string|
|  custom_id_regex  regex |         |  agent_id    uuid |           |  ...              |
|  ...                    |         |  ...              |           |                   |
|                         |         |                   |           |                   |
|                         |         |                   |           |                   |
+-------------------------+         +-------------------+           +-------------------+
               ^                                                              ^
               |                                                              |
               |                                                              |
               |                                                              |
               |                                                              |
               |                                                              |
               |                                                              |
               |                                                              |
               |                                                              |
               |                                                              |
               |                                                              |
               |                   +-----------------------+                  |
               |                   | shift                 |                  |
               |                   +-----------------------+                  |
               |                   | id                uuid|                  |
               |                   | facility_agent_id uuid|                  |
               |                   | start             date|                  |
               +-------------------+ end               date+------------------+
                                   | ...                   |
                                   |                       |
                                   |                       |
                                   |                       |
                                   +-----------------------+                        
